# Configuration file for Extrator Notas Corretagem
# Arquivo de configuração para o Extrator Notas Corretagem

# PDF Password Configuration / Configuração de Senha para PDFs
# Leave empty if no password is needed / Deixe vazio se nenhuma senha for necessária
pdf.password=454

# Logging Level / Nível de Log
# Options: DEBUG, INFO, WARNING, ERROR / Opções: DEBUG, INFO, WARNING, ERROR
logging.level=INFO

# Output format / Formato de saída
# Options: csv, xlsx, json / Opções: csv, xlsx, json
output.format=xlsx

# Input folder / Pasta de entrada
input.folder=resouces/inputNotasCorretagem

# Output folder / Pasta de saída
output.folder=resouces/output

# Logs folder / Pasta de logs
logs.folder=resouces/output/logs

# Logs folder / Pasta de logs (subpasta de output)
logs.folder=../resouces/output/logs
