# Mapeamento de Descrições de Ativos para Tickers B3
# Formato: DESCRICAO_DO_ATIVO=TICKER
#
# Este arquivo é gerado/atualizado automaticamente pelo script gerar_ticker_mapping.py
# Você pode editar manualmente para corrigir mapeamentos incorretos

Banco do Brasil ON=BBAS3
Brasken PNA N1=BRKM5
Cesp ON=CESP6
Cosan ON NM=CSAN3
Embraer ON NM=EMBR3
Petrobras ON=PETR3
Suzano ON NM=SUZB3
Ultrapar ON NM=UGPA3
Vale ON NM=VALE3
