# Mapeamento de Descrições de Ativos para Tickers B3
# Formato: DESCRICAO_DO_ATIVO=TICKER
#
# Este arquivo é gerado/atualizado automaticamente pelo script gerar_ticker_mapping.py
# Você pode editar manualmente para corrigir mapeamentos incorretos
# Nota: Opções são armazenadas em tickerMapping_options.properties

ABC BRASIL PN=ABCB2
ACO ALTONA ON=EALT3
ADVANCED-DH ON=ADVA3
AERIS ON=AERI3
AES BRASIL ON=AESB3
AES TIETE E ON=AEST3
AES TIETE E PN=AEST4
ALIANSCSONAE ON=ALIA3
ALPARGATAS PN=ALPA4
ALUPAR ON=ALUP11
ANIMA ON=ANIM3
ASSAI ON=ASAI3
ATMASA ON=ATMA3
ATOMPAR ON=ATOM3
AZUL PN=0P0000U99Z
B2W DIGITAL ON=BTOW3
B3SAR13 ON=B3SA3
BANCO BMG PN=BMGB4
BANCO INTER PN=BBAS4
BANCO PAN PN=BPAN4
BANRISUL PNB=BNFS11
BAUMER PN=BALM4
BBASO1 ON=BBAS3
BBAST44 ON=BBAS3
BBDCB31 PN=BBDC4
BBSEGURIDADE ON=BBSE3
BEMOBI TECH ON=BMOB3
BIOSEV ON=BIOS3
BK BRASIL ON=BKBR3
BOA SAFRA ON=SOJA3
BR BROKERS ON=BRBR3
BR MALLS PAR ON=BRMA3
BRADESCO ON=BRFT11
BRADESCO PN=BRFT11
BRADESPAR ON=BRAP3
BRADESPAR PN=BRAP4
BRASIL ON=EVEB31
BRASILAGRO ON=AGRO3
BRASKEM ON=BRKM3
BRASKEM PNA=BRKM4
BRF SA ON=BRFS3
BRISANET ON=BRST3
BTGP BANCO ON=BPAC5
Brasken PNA N1=BRKM5
CAMIL ON=CAML3
CARREFOUR BR ON=CARR3
CCR SA ON=CCRO3
CEA MODAS ON=CEAB3
CELUL IRANI ON=CELU3
CEMIG ON=CMIG3
CEMIG PN=CMIG4
CENTAURO ON=CENT3
CESP ON=CESP6
CESP PNB=CESP6
CIA HERING ON=CIAH3
CIELO ON=CIEL3
COELBA ON=CEEB5
COELCE PNA=COCE5
COGNA ON=COGN3
COPASA ON=CSMG3
COPEL ON=CPLE3
COPEL PNB=CPLE4
COSAN LOG ON=CSAN3
COSAN ON=CSAN3
CPFL ENERGIA ON=CPFE3
CSNMINERACAO ON=CMIN3
CSU CARDSYST ON=CSUC3
CVC BRASIL ON=CVCB3
CYRELA REALT ON=CYRE3
Cosan ON NM=CSAN3
DOMMO ON=DOMM3
DURATEX ON=DURA3
ECORODOVIAS ON=ECOR3
ELETROBRAS ON=ELET3
ELETROBRAS PNB=ELET4
EMBRAER ON=EMBJ3
ENAUTA PART ON=ENAU3
ENERGIAS BR ON=ENER3
ENERGISA ON=ENGI3
ENEVA ON=ENEV3
ENGIE BRASIL ON=EGIE3
EQUATORIAL ON=EQPA5
ESTACIO PART ON=ESTA3
EVEN ON=EVEN3
EZTEC ON=EZTC3
Embraer ON NM=EMBJ3
FER HERINGER ON=FHER3
FERBASA PN=FESA4
FLEURY ON=FLRY3
FORJA TAURUS ON=FORJ3
FORJA TAURUS PN=FORJ4
FRAS-LE ON=FRAS3
GAFISA ON=GFSA3
GENERALSHOPP ON=GSHP3
GERDAU MET ON=GOAU3
GERDAU MET PN=GOAU4
GERDAU ON=GGBR3
GERDAU PN=GOAU4
GETNET BR ON=GETN3
GOL PN=GOLL4
GRENDENE ON=GRND3
GRUPO NATURA ON=GRUP3
GRUPO SBF ON=SBFG3
HAPVIDA ON=HAPV3
HELBOR ON=HBOR3
HYPERA ON=HYPE3
IGUATEMI ON=IGTI11
INDS ROMI ON=INDS3
INDUSVAL ON=INDU3
INTELBRAS ON=INTB3
INTERMEDICA ON=INTE3
IOCHP-MAXION ON=MYPK3
IRBBRASIL RE ON=IRBR3
ITAUSA ON=ITSA3
ITAUSA PN=ITSA4
ITAUUNIBANCO ON=ITUB3
ITAUUNIBANCO PN=ITUB4
JBS ON=JBSS32
JHSF PART ON=JHSF3
JSL ON=JSLG3
KEPLER WEBER ON=KEPL3
KROTON ON=KROT3
LIQ ON=LIQX3
LOCALIZA ON=RENT3
LOCAMERICA ON=LOCA3
LOCAWEB ON=LWSA3
LOG COM PROP ON=LOGG3
LOG-IN ON=LOGG3
LOJAS AMERIC ON=LREN3
LOJAS AMERIC PN=LREN4
LOJAS MARISA ON=AMAR3
LOJAS RENNER ON=LREN3
LUPATECH ON=LUPA3
M.DIASBRANCO ON=MDIA3
MAGAZ LUIZA ON=MGLU3
MARCOPOLO ON=POMO3
MARCOPOLO PN=POMO4
MARFRIG ON=MBRF3
METAL LEVE ON=LEVE3
METISA PN=MTSA4
MILLS ON=MILL3
MINERVA ON=BEEF3
MOVIDA ON=MOVI3
MRV ON=MRVE3
MULTILASER ON=MLAS3
MULTIPLAN ON=MULT3
MULTIPLUS ON=MULT3
NATURA ON=NTCO3
NEOENERGIA ON=NEOE3
NEOGRID ON=NGRD3
ODONTOPREV ON=ODPV3
OI ON=OIXX3
OI PN=OIXX4
P.ACUCAR-CBD ON=PCAR3
P.ACUCAR-CBD PN=PCAR4
PAGUE MENOS ON=PGMN3
PDG REALT ON=PDGR3
PETROBRAS BR ON=PETR3
PETROBRAS ON=PETR3
PETROBRAS PN=PETR4
PETRORIO ON=PRIO3
PORTO SEGURO ON=PSSA3
PORTOBELLO ON=PTBL3
POSITIVO TEC ON=POSI3
PRINER ON=PRNR3
Petrobras ON=PETR3
QUALICORP ON=QUAL3
RAIADROGASIL ON=RADL3
RANDON PART PN=RAPT4
REDE D OR ON=RDOR3
ROMI ON=ROMI3
RUMO S.A. ON=RAIL3
SABESP ON=SBSP3
SANEPAR ON=SAPR11
SANEPAR PN=SAPR11
SANTANDER BR ON=SANB3
SANTOS BRP ON=SANT3
SAO MARTINHO ON=SMTO3
SCHULZ PN=SHUL4
SER EDUCA ON=SEER3
SID NACIONAL ON=CSNA3
SIMPAR ON=SIMH3
SLC AGRICOLA ON=SLCE3
SMILES ON=SMIL3
SPRINGS ON=SPRI3
SUL AMERICA ON=SULA3
SUZANO PAPEL ON=SUZB3
SUZANO S.A. ON=SUZB3
Suzano ON NM=SUZB3
TAESA ON=TAEE11
TAURUS ARMAS ON=TASA3
TECHNOS ON=TECN3
TECNISA ON=TCSA3
TECTOY ON=TECT3
TECTOY PN=TECT4
TELEF BRASIL ON=VIVT3
TELEF BRASIL PN=VIVT4
TENTOS ON=TTEN3
TIM ON=0P0001N5CL
TOTVS ON=TOTS3
TRAN PAULIST ON=TRAN3
TRAN PAULIST PN=TRAN4
TRISUL ON=TRIS3
TRIUNFO PART ON=TPIS3
TUPY ON=TUPY3
ULTRAPAR ON=UGPA3
UNIPAR ON=UNIP6
USIMINAS ON=USIM3
USIMINAS PNA=USIM4
Ultrapar ON NM=UGPA3
VALE ON=VALE3
VALEC92 ON=VALE3
VALED92 ON=VALE3
VALEP75 ON=VALE3
VIAVAREJO ON=VIAV3
VIBRA ON=VBBR3
VIVARA S.A. ON=VIVA3
VULCABRAS ON=VULC3
Vale ON NM=VALE3
WEG ON=WEGX3
WHIRLPOOL PN=W1HR34
WIZ S.A. ON=WIZS3
YDUQS PART ON=YDUQ3
