# Mapeamento de Opções para Tickers B3
# Formato: OPCAO_DESCRICAO=TICKER
#
# Opções = Contrato futuro de ativos
# Padrão: [TICKER_BASE][MES][PRECO][E?]
# Exemplos: ABEVA135, B3SAB725, BBASK344E
# Este arquivo é gerado/atualizado automaticamente pelo script gerar_ticker_mapping.py

ABEVA135 ON=ABEV3
ABEVD149 ON=ABEV3
ABEVD149E ON=ABEV3
ABEVE162 ON=ABEV3
ABEVH160 ON=ABEV3
ABEVM130 ON=ABEV3
ABEVN120 ON=ABEV3
ABEVP130 ON=ABEV3
ABEVQ140 ON=ABEV3
ABEVR139 ON=ABEV3
ABEVS137 ON=ABEV3
ABEVT135 ON=ABEV3
B3SAB725 ON=B3SA3
B3SAC126 ON=B3SA3
B3SAD124 ON=B3SA3
B3SAE130 ON=B3SA3
B3SAE130E ON=B3SA3
B3SAF148 ON=B3SA3
B3SAG160 ON=B3SA3
B3SAH169 ON=B3SA3
B3SAM122 ON=B3SA3
B3SAN120 ON=B3SA3
B3SAN120E ON=B3SA3
B3SAO962 ON=B3SA3
B3SAP100 ON=B3SA3
B3SAQ110 ON=B3SA3
B3SAR125 ON=B3SA3
B3SAR130 ON=B3SA3
B3SAS132 ON=B3SA3
B3SAT139 ON=B3SA3
B3SAT139E ON=B3SA3
BBASB450 ON=BBAS3
BBASK344 ON=BBAS3
BBASK344E ON=BBAS3
BBASK391 ON=BBAS3
BBASL399 ON=BBAS3
BBASS481 ON=BBAS3
BBSEA367 ON=BBSE3
BBSEB345 ON=BBSE3
BBSEB409 ON=BBSE3
BBSED372 ON=BBSE3
BBSEE371 ON=BBSE3
BBSEF357 ON=BBSE3
BBSEG333 ON=BBSE3
BBSEH355 ON=BBSE3
BBSEN329 ON=BBSE3
BBSEP317 ON=BBSE3
BBSEQ320 ON=BBSE3
BBSEQ320E ON=BBSE3
BBSER286 ON=BBSE3
BBSES276 ON=BBSE3
BBSET310 ON=BBSE3
BRFSB250 ON=BRFS3
BRFSC770 ON=BRFS3
BRFSD760 ON=BRFS3
BRFSE740 ON=BRFS3
BRFSE740E ON=BRFS3
BRFSN700 ON=BRFS3
BRFSN700E ON=BRFS3
BRFSQ560 ON=BRFS3
BRFSR760 ON=BRFS3
BRFSS870 ON=BRFS3
BRFST760 ON=BRFS3
BRKMB285 PNA=BRKM5
BRKMB285E PNA=BRKM5
CIELB405 ON=CIEL3
CMIGB164 PN=CMIG4
CMIGB169 PN=CMIG4
CMIGR111 PN=CMIG4
CMIGS116 PN=CMIG4
CMIGT108 PN=CMIG4
COGNM170 ON=COGN3
CSANF180 ON=CSAN3
CSANF180E ON=CSAN3
CSANG202 ON=CSAN3
CSANH225 ON=CSAN3
CSANN152 ON=CSAN3
CSANR150 ON=CSAN3
CSANS170 ON=CSAN3
CSANT185 ON=CSAN3
CSANT185E ON=CSAN3
CSNAA172 ON=CSNA3
CSNAA172E ON=CSNA3
CSNAG158 ON=CSNA3
CSNAN170 ON=CSNA3
CSNAP123 ON=CSNA3
CSNAR130 ON=CSNA3
CSNAS131 ON=CSNA3
EGIEA410 ON=EGIE3
EGIEB430 ON=EGIE3
EGIED439 ON=EGIE3
EGIEE450 ON=EGIE3
EGIEF475 ON=EGIE3
EGIEM360 ON=EGIE3
EGIEN375 ON=EGIE3
EGIEO364 ON=EGIE3
EGIEP364 ON=EGIE3
EGIEQ380 ON=EGIE3
EGIER425 ON=EGIE3
EGIES427 ON=EGIE3
EGIET417 ON=EGIE3
GGBRC307 PN=GGBR4
GGBRD284 PN=GGBR4
GGBRE325 PN=GGBR4
GGBRF243 PN=GGBR4
GGBRF293 PN=GGBR4
GGBRJ229 PN=GGBR4
GGBRJ229E PN=GGBR4
GGBRN302 PN=GGBR4
GGBRN302E PN=GGBR4
GGBRO283 PN=GGBR4
GGBRO283E PN=GGBR4
GGBRP229 PN=GGBR4
GGBRQ239 PN=GGBR4
GGBRR243 PN=GGBR4
GGBRS237 PN=GGBR4
GGBRT267 PN=GGBR4
GGBRT267E PN=GGBR4
GOAUD127 PN=GOAU4
GOAUE130 PN=GOAU4
GOAUF131 PN=GOAU4
GOAUN130 PN=GOAU4
GOAUO115 PN=GOAU4
GOAUO115E PN=GOAU4
GOAUP102 PN=GOAU4
GOAUQ105 PN=GOAU4
GOAUR104 PN=GOAU4
GOAUR109 PN=GOAU4
GOAUS110 PN=GOAU4
GOAUT124 PN=GOAU4
GOAUT124E PN=GOAU4
HYPEM402 ON=HYPE3
HYPEO400 ON=HYPE3
HYPEQ337 ON=HYPE3
IRBRM700 ON=IRBR3
ITSAB120 PN=ITSA4
ITSAB126 PN=ITSA4
ITSAB140 PN=ITSA4
ITSAQ790 PN=ITSA4
ITUBB323 PN=ITUB4
MGLUA283 ON=MGLU3
MRFGA939 ON=MRFG3
MRFGC891 ON=MRFG3
MRFGF794 ON=MRFG3
MRFGG830 ON=MRFG3
MRFGN779 ON=MRFG3
MRFGN779E ON=MRFG3
MRFGQ570 ON=MRFG3
MRFGR634 ON=MRFG3
MRFGS700 ON=MRFG3
MRFGT680 ON=MRFG3
PETRA329 PN=PETR4
PETRA331 PN=PETR4
PETRB386 PN=PETR4
PETRL283 PN=PETR4
PETRO220 PN=PETR4
RADLB290 ON=RADL3
RADLB300 ON=RADL3
RADLO215 ON=RADL3
VALEA994 ON=VALE3
VALEB103 ON=VALE3
VALEB105 ON=VALE3
VALEE826 ON=VALE3
VALEF751 ON=VALE3
VALEG751 ON=VALE3
VALEH766 ON=VALE3
VALEI628 ON=VALE3
VALEJ678 ON=VALE3
VALEK723 ON=VALE3
VALEL750 ON=VALE3
VALEL750E ON=VALE3
VALEM892 ON=VALE3
VALEN881 ON=VALE3
VALEO751 ON=VALE3
VALEQ674 ON=VALE3
VALER616 ON=VALE3
VALES596 ON=VALE3
VALET611 ON=VALE3
VIVTA400 ON=VIVT3
VIVTA400E ON=VIVT3
VIVTB495 ON=VIVT3
VIVTD422 ON=VIVT3
VIVTE450 ON=VIVT3
VIVTG466 ON=VIVT3
VIVTH450 ON=VIVT3
VIVTN398 ON=VIVT3
VIVTO390 ON=VIVT3
VIVTP360 ON=VIVT3
VIVTQ385 ON=VIVT3
VIVTS391 ON=VIVT3
VIVTT405 ON=VIVT3
WEGEA434 ON=WEGE3
WEGED446 ON=WEGE3
WEGEE442 ON=WEGE3
WEGEF438 ON=WEGE3
WEGEG401 ON=WEGE3
WEGEH434 ON=WEGE3
WEGEP381 ON=WEGE3
WEGEQ366 ON=WEGE3
WEGER375 ON=WEGE3
WEGES341 ON=WEGE3
WEGET372 ON=WEGE3
WEGET372E ON=WEGE3
