# Mapeamento de Descrições de Ativos para Tickers B3
# Formato: DESCRICAO_DO_ATIVO=TICKER
#
# Este arquivo é gerado/atualizado automaticamente pelo script gerar_ticker_mapping.py
# Você pode editar manualmente para corrigir mapeamentos incorretos

ABC BRASIL PN=ABCB2
ABEVA135 ON=ABEV3
ABEVD149 ON=ABEV3
ABEVD149E ON=ABEV3
ABEVE162 ON=ABEV3
ABEVH160 ON=ABEV3
ABEVM130 ON=ABEV3
ABEVN120 ON=ABEV3
ABEVP130 ON=ABEV3
ABEVQ140 ON=ABEV3
ABEVR139 ON=ABEV3
ABEVS137 ON=ABEV3
ABEVT135 ON=ABEV3
ACO ALTONA ON=EALT4
ADVANCED-DH ON=ADVA3
AERIS ON=AERI3
AES BRASIL ON=AESB3
AES TIETE E ON=AEST3
AES TIETE E PN=AEST4
ALIANSCSONAE ON=ALIA3
ALPARGATAS PN=ALPA4
ALUPAR ON=ALUP11
ANIMA ON=ANIM3
ASSAI ON=ASAI3
ATMASA ON=ATMA3
ATOMPAR ON=ATOM3
AZUL PN=0P0000U99Z
B2W DIGITAL ON=BTOW3
B3SAB725 ON=B3SA3
B3SAC126 ON=B3SA3
B3SAD124 ON=B3SA3
B3SAE130 ON=B3SA3
B3SAE130E ON=B3SA3
B3SAF148 ON=B3SA3
B3SAG160 ON=B3SA3
B3SAH169 ON=B3SA3
B3SAM122 ON=B3SA3
B3SAN120 ON=B3SA3
B3SAN120E ON=B3SA3
B3SAO962 ON=B3SA3
B3SAP100 ON=B3SA3
B3SAQ110 ON=B3SA3
B3SAR125 ON=B3SA3
B3SAR13 ON=B3SA3
B3SAR130 ON=B3SA3
B3SAS132 ON=B3SA3
B3SAT139 ON=B3SA3
B3SAT139E ON=B3SA3
BANCO BMG PN=BMGB4F
BANCO INTER PN=BBAS3
BANCO PAN PN=BPAN4F
BANRISUL PNB=BNFS11
BAUMER PN=BALM3
BBASB450 ON=BBAS3
BBASK344 ON=BBAS3
BBASK344E ON=BBAS3
BBASK391 ON=BBAS3
BBASL399 ON=BBAS3
BBASO1 ON=BBAS3
BBASS481 ON=BBAS3
BBAST44 ON=BBAS3
BBDCB31 PN=BBDC4
BBSEA367 ON=BBSE3
BBSEB345 ON=BBSE3
BBSEB409 ON=BBSE3
BBSED372 ON=BBSE3
BBSEE371 ON=BBSE3
BBSEF357 ON=BBSE3
BBSEG333 ON=BBSE3
BBSEGURIDADE ON=BBSE3
BBSEH355 ON=BBSE3
BBSEN329 ON=BBSE3
BBSEP317 ON=BBSE3
BBSEQ320 ON=BBSE3
BBSEQ320E ON=BBSE3
BBSER286 ON=BBSE3
BBSES276 ON=BBSE3
BBSET310 ON=BBSE3
BEMOBI TECH ON=BMOB3
BIOSEV ON=BIOS3
BK BRASIL ON=BKBR3
BOA SAFRA ON=SOJA3
BR BROKERS ON=BRBR3
BR MALLS PAR ON=BRMA3
BRADESCO ON=BRFT11
BRADESCO PN=BRFT11
BRADESPAR ON=BRAP4F
BRADESPAR PN=BRAP3
BRASIL ON=EVEB31
BRASILAGRO ON=AGRO3F
BRASKEM ON=BRKM3
BRASKEM PNA=BRKM3
BRF SA ON=BRFS3
BRFSB250 ON=BRFS3
BRFSC770 ON=BRFS3
BRFSD760 ON=BRFS3
BRFSE740 ON=BRFS3
BRFSE740E ON=BRFS3
BRFSN700 ON=BRFS3
BRFSN700E ON=BRFS3
BRFSQ560 ON=BRFS3
BRFSR760 ON=BRFS3
BRFSS870 ON=BRFS3
BRFST760 ON=BRFS3
BRISANET ON=BRST3
BRKMB285 PNA=BRKM5
BRKMB285E PNA=BRKM5
BTGP BANCO ON=BPAC5
C VISTA CSNMINERACAO ON=CVIS3
CAMIL ON=CAML3F
CARREFOUR BR ON=CARR3
CCR SA ON=CCRO3
CEA MODAS ON=CEAB3
CELUL IRANI ON=CELU3
CEMIG ON=CMIG4
CEMIG PN=CMIG4
CENTAURO ON=CENT3
CESP ON=CESP6
CESP PNB=CESP6
CIA HERING ON=CIAH3
CIELB405 ON=CIEL3
CIELO ON=CIEL3
CMIGB164 PN=CMIG4
CMIGB169 PN=CMIG4
CMIGR111 PN=CMIG4
CMIGS116 PN=CMIG4
CMIGT108 PN=CMIG4
COELBA ON=CEEB5F
COELCE PNA=COCE5
COGNA ON=COGN3
COGNM170 ON=COGN3
COPASA ON=CSMG3F
COPEL ON=CPLE3
COPEL PNB=CPLE3
COSAN LOG ON=CSAN3
COSAN ON=CSAN3F
CPFL ENERGIA ON=CPFE3
CSANF180 ON=CSAN3
CSANF180E ON=CSAN3
CSANG202 ON=CSAN3
CSANH225 ON=CSAN3
CSANN152 ON=CSAN3
CSANR150 ON=CSAN3
CSANS170 ON=CSAN3
CSANT185 ON=CSAN3
CSANT185E ON=CSAN3
CSNAA172 ON=CSNA3
CSNAA172E ON=CSNA3
CSNAG158 ON=CSNA3
CSNAN170 ON=CSNA3
CSNAP123 ON=CSNA3
CSNAR130 ON=CSNA3
CSNAS131 ON=CSNA3
CSNMINERACAO ON=CMIN3
CSU CARDSYST ON=CSUC3
CVC BRASIL ON=CVCB3F
CYRELA REALT ON=CYRE3F
DOMMO ON=DOMM3
DURATEX ON=DURA3
ECORODOVIAS ON=ECOR3
EGIEA410 ON=EGIE3
EGIEB430 ON=EGIE3
EGIED439 ON=EGIE3
EGIEE450 ON=EGIE3
EGIEF475 ON=EGIE3
EGIEM360 ON=EGIE3
EGIEN375 ON=EGIE3
EGIEO364 ON=EGIE3
EGIEP364 ON=EGIE3
EGIEQ380 ON=EGIE3
EGIER425 ON=EGIE3
EGIES427 ON=EGIE3
EGIET417 ON=EGIE3
ELETROBRAS ON=ELET3
ELETROBRAS PNB=ELET3
EMBRAER ON=EMBJ3
ENAUTA PART ON=ENAU3
ENERGIAS BR ON=ENER3
ENERGISA ON=ENGI3
ENEVA ON=ENEV3
ENGIE BRASIL ON=EGIE3F
EQUATORIAL ON=EQPA5
ESTACIO PART ON=ESTA3
EVEN ON=EVEN3
EZTEC ON=EZTC3
FER HERINGER ON=FHER3
FERBASA PN=FESA3
FLEURY ON=FLRY3F
FORJA TAURUS ON=FORJ3
FORJA TAURUS PN=FORJ3
FRAS-LE ON=FRAS3
GAFISA ON=GFSA3
GENERALSHOPP ON=GSHP3F
GERDAU MET ON=GOAU4
GERDAU MET PN=GOAU4
GERDAU ON=GGBR4
GERDAU PN=GOAU4
GETNET BR ON=GETN3
GGBRC307 PN=GGBR4
GGBRD284 PN=GGBR4
GGBRE325 PN=GGBR4
GGBRF243 PN=GGBR4
GGBRF293 PN=GGBR4
GGBRJ229 PN=GGBR4
GGBRJ229E PN=GGBR4
GGBRN302 PN=GGBR4
GGBRN302E PN=GGBR4
GGBRO283 PN=GGBR4
GGBRO283E PN=GGBR4
GGBRP229 PN=GGBR4
GGBRQ239 PN=GGBR4
GGBRR243 PN=GGBR4
GGBRS237 PN=GGBR4
GGBRT267 PN=GGBR4
GGBRT267E PN=GGBR4
GOAUD127 PN=GOAU4
GOAUE130 PN=GOAU4
GOAUF131 PN=GOAU4
GOAUN130 PN=GOAU4
GOAUO115 PN=GOAU4
GOAUO115E PN=GOAU4
GOAUP102 PN=GOAU4
GOAUQ105 PN=GOAU4
GOAUR104 PN=GOAU4
GOAUR109 PN=GOAU4
GOAUS110 PN=GOAU4
GOAUT124 PN=GOAU4
GOAUT124E PN=GOAU4
GOL PN=GOLL4
GRENDENE ON=GRND3
GRUPO NATURA ON=GRUP3
GRUPO SBF ON=SBFG3F
HAPVIDA ON=HAPV3F
HELBOR ON=HBOR3F
HYPEM402 ON=HYPE3
HYPEO400 ON=HYPE3
HYPEQ337 ON=HYPE3
HYPERA ON=HYPE3F
IGUATEMI ON=IGTI11
INDS ROMI ON=INDS3
INDUSVAL ON=INDU3
INTELBRAS ON=INTB3
INTERMEDICA ON=INTE3
IOCHP-MAXION ON=MYPK3F
IRBBRASIL RE ON=IRBR3
IRBRM700 ON=IRBR3
ITAUSA ON=ITSA4
ITAUSA PN=ITSA4
ITAUUNIBANCO ON=ITUB4
ITAUUNIBANCO PN=ITUB4
ITSAB120 PN=ITSA4
ITSAB126 PN=ITSA4
ITSAB140 PN=ITSA4
ITSAQ790 PN=ITSA4
ITUBB323 PN=ITUB4
JBS ON=JBSS32
JHSF PART ON=JHSF3F
JSL ON=JSLG3F
KEPLER WEBER ON=KEPL3F
KROTON ON=KROT3
LIQ ON=LIQX3
LOCALIZA ON=RENT3
LOCAMERICA ON=LOCA3
LOCAWEB ON=LWSA3
LOG COM PROP ON=LOGG3
LOG-IN ON=LOGG3
LOJAS AMERIC ON=LREN3
LOJAS AMERIC PN=LREN3
LOJAS MARISA ON=AMAR3F
LOJAS RENNER ON=LREN3
LUPATECH ON=LUPA3F
M.DIASBRANCO ON=MDIA3F
MAGAZ LUIZA ON=MGLU3F
MARCOPOLO ON=POMO4
MARCOPOLO PN=POMO4
MARFRIG ON=MBRF3
METAL LEVE ON=LEVE3
METISA PN=MTSA4F
MGLUA283 ON=MGLU3
MILLS ON=MILL3
MINERVA ON=BEEF3
MOVIDA ON=MOVI3
MRFGA939 ON=MRFG3
MRFGC891 ON=MRFG3
MRFGF794 ON=MRFG3
MRFGG830 ON=MRFG3
MRFGN779 ON=MRFG3
MRFGN779E ON=MRFG3
MRFGQ570 ON=MRFG3
MRFGR634 ON=MRFG3
MRFGS700 ON=MRFG3
MRFGT680 ON=MRFG3
MRV ON=MRVE3F
MULTILASER ON=MLAS3
MULTIPLAN ON=MULT3
MULTIPLUS ON=MULT3
NATURA ON=NTCO4
NB3 RV LISTADO C FRACIONARIO WEG ON=NB3R3
NEOENERGIA ON=NEOE3F
NEOGRID ON=NGRD3
ODONTOPREV ON=ODPV3
OI ON=OIXX3
OI PN=OIXX4
P.ACUCAR-CBD ON=PCAR3F
P.ACUCAR-CBD PN=PCAR3F
PAGUE MENOS ON=PGMN3F
PDG REALT ON=PDGR3
PETRA329 PN=PETR4
PETRA331 PN=PETR4
PETRB386 PN=PETR4
PETRL283 PN=PETR4
PETRO220 PN=PETR4
PETROBRAS BR ON=PETR3
PETROBRAS ON=PETR4
PETROBRAS PN=PETR4
PETRORIO ON=PRIO3F
PORTO SEGURO ON=PSSA3
PORTOBELLO ON=PTBL3F
POSITIVO TEC ON=POSI3
PRINER ON=PRNR3F
QUALICORP ON=QUAL3
RADLB290 ON=RADL3
RADLB300 ON=RADL3
RADLO215 ON=RADL3
RAIADROGASIL ON=RADL3
RANDON PART PN=RAPT3F
REDE D OR ON=RDOR3
ROMI ON=ROMI3
RUMO S.A. ON=RAIL3F
SABESP ON=SBSP3
SANEPAR ON=SAPR11F
SANEPAR PN=SAPR11F
SANTANDER BR ON=SANB3
SANTOS BRP ON=SANT3
SAO MARTINHO ON=SMTO3F
SCHULZ PN=SHUL4F
SER EDUCA ON=SEER3F
SID NACIONAL ON=CSNA3F
SIMPAR ON=SIMH3
SLC AGRICOLA ON=SLCE3F
SMILES ON=SMIL3
SPRINGS ON=SPRI3
SUL AMERICA ON=SULA3
SUZANO PAPEL ON=SUZB3
SUZANO S.A. ON=SUZB3F
TAESA ON=TAEE11
TAURUS ARMAS ON=TASA4F
TECHNOS ON=TECN3F
TECNISA ON=TCSA3F
TECTOY ON=TECT3
TECTOY PN=TECT4
TELEF BRASIL ON=VIVT3
TELEF BRASIL PN=VIVT3
TENTOS ON=TTEN3
TIM ON=0P0001N5CL
TOTVS ON=TOTS3
TRAN PAULIST ON=TRAN3
TRAN PAULIST PN=TRAN4
TRISUL ON=TRIS3F
TRIUNFO PART ON=TPIS3F
TUPY ON=TUPY3
ULTRAPAR ON=UGPA3
UNIPAR ON=UNIP6
USIMINAS ON=USIM3
USIMINAS PNA=USIM3
V FRACIONARIO BOA SAFRA ON=VFRA3
V FRACIONARIO ENGIE BRASIL ON=VFRA3
V FRACIONARIO KEPLER WEBER ON=VFRA3
V FRACIONARIO SANTANDER BR ON=VFRA3
V FRACIONARIO SLC AGRICOLA ON=VFRA3
V FRACIONARIO TIM ON=VFRA3
V FRACIONARIO ULTRAPAR ON=VFRA3
V VISTA BOA SAFRA ON=VVIS3
V VISTA BRISANET ON=VVIS3
V VISTA CPFL ENERGIA ON=VVIS3
V VISTA ENGIE BRASIL ON=VVIS3
V VISTA KEPLER WEBER ON=VVIS3
V VISTA SANTANDER BR ON=VVIS3
V VISTA SID NACIONAL ON=VVIS3
V VISTA SLC AGRICOLA ON=VVIS3
V VISTA TIM ON=VVIS3
V VISTA ULTRAPAR ON=VVIS3
VALE ON=VALE3
VALEA994 ON=VALE3
VALEB103 ON=VALE3
VALEB105 ON=VALE3
VALEC92 ON=VALE3
VALED92 ON=VALE3
VALEE826 ON=VALE3
VALEF751 ON=VALE3
VALEG751 ON=VALE3
VALEH766 ON=VALE3
VALEI628 ON=VALE3
VALEJ678 ON=VALE3
VALEK723 ON=VALE3
VALEL750 ON=VALE3
VALEL750E ON=VALE3
VALEM892 ON=VALE3
VALEN881 ON=VALE3
VALEO751 ON=VALE3
VALEP75 ON=VALE3
VALEQ674 ON=VALE3
VALER616 ON=VALE3
VALES596 ON=VALE3
VALET611 ON=VALE3
VIAVAREJO ON=VIAV3
VIBRA ON=VBBR3F
VIVARA S.A. ON=VIVA3F
VIVTA400 ON=VIVT3
VIVTA400E ON=VIVT3
VIVTB495 ON=VIVT3
VIVTD422 ON=VIVT3
VIVTE450 ON=VIVT3
VIVTG466 ON=VIVT3
VIVTH450 ON=VIVT3
VIVTN398 ON=VIVT3
VIVTO390 ON=VIVT3
VIVTP360 ON=VIVT3
VIVTQ385 ON=VIVT3
VIVTS391 ON=VIVT3
VIVTT405 ON=VIVT3
VULCABRAS ON=VULC3
WEG ON=WEGX3
WEGEA434 ON=WEGE3
WEGED446 ON=WEGE3
WEGEE442 ON=WEGE3
WEGEF438 ON=WEGE3
WEGEG401 ON=WEGE3
WEGEH434 ON=WEGE3
WEGEP381 ON=WEGE3
WEGEQ366 ON=WEGE3
WEGER375 ON=WEGE3
WEGES341 ON=WEGE3
WEGET372 ON=WEGE3
WEGET372E ON=WEGE3
WHIRLPOOL PN=W1HR34
WIZ S.A. ON=WIZS3
YDUQS PART ON=YDUQ3F
