# Mapeamento de Descrições de Ativos para Tickers B3
# Formato: DESCRICAO_DO_ATIVO=TICKER
#
# Este arquivo é gerado/atualizado automaticamente pelo script gerar_ticker_mapping.py
# Você pode editar manualmente para corrigir mapeamentos incorretos

B2W DIGITAL ON NM=B2WD3
B2W DIGITAL ONNM=BTOW3
BRADESPAR PN N1=BRAP4F
BRASKEM PNA N1=BRKM3
BRF SA ON NM=BRFX3
Banco do Brasil ON=BBAS3
Brasken PNA N1=BRKM5
CCR SA ON NM=CCRX3
CEMIG PN N1=CMIG4
CIELO ON=CIEL3
CIELO ON NM=CIEL3
COPEL PNB N1=CPLE3
COSAN ON NM=CSAN3F
CVC BRASIL ON NM=CVCB3F
Cesp ON=CESP6
ECORODOVIAS ON NM=ECOR3
ELETROBRAS ON N1=ELET3
ELETROBRAS PNB N1=ELET6
EMBRAER ON NM=EMBJ3
ENERGIAS BR ON NM=ENER3
FLEURY ON NM=FLRY3F
FORJA TAURUS ON N2=FORJ3
FORJA TAURUS PN N2=FORJ5
GERDAU MET ON=GOAU4
GERDAU MET PN=GOAU4
GERDAU PN N1=GGBR4
GOL PN N2=GOLX5
HYPERA ON=HYPE3F
HYPERA ON NM=HYPE3F
JBS ON NM=JBSS32
KROTON ON=KROT3
KROTON ON NM=KROT3
LOG COM PROP ON NM=LOGG3
LOJAS RENNER ON NM=LREN3
MAGAZ LUIZA ON NM=MGLU3F
MARFRIG ON NM=MBRF3
MRV ON NM=MRVE3F
PETROBRAS ON=PETR3
PETROBRAS ON N2=PETR4
PETROBRAS PN=PETR4
PETROBRAS PN N2=PETR3
QUALICORP ON NM=QUAL3F
RAIADROGASIL ON NM=RADL3
SABESP ON NM=SBSP3
SID NACIONAL ON=CSNA3F
SMILES ON NM=SMIL3
SUZANO PAPEL ON NM=SUZB3
SUZANOPAPEL ONNM=SUZB3
Suzano ON NM=SUZB3
TELEF BRASIL PN=VIVT3
ULTRAPAR ON NM=UGPA3F
USIMINAS PNA N1=USIM3
VALE ON NM=VALE3
VIAVAREJO ON NM=VIAV3
