# Mapeamento de Descrições de Ativos para Tickers B3
# Formato: DESCRICAO_DO_ATIVO=TICKER
#
# Este arquivo é gerado/atualizado automaticamente pelo script gerar_ticker_mapping.py
# Você pode editar manualmente para corrigir mapeamentos incorretos
# Nota: Opções são armazenadas em tickerMapping_options.properties

BANCO DO BRASIL ON=BBAS3
Brasken PNA N1=BRKM5
Cosan ON NM=CSAN3
EMPRESA FICTICIA ON=EMPR3
EMPRESA MUITO FICTICIA ON=EMFIC3
Embraer ON NM=EMBJ3
FLEURY ON=FLRY3
OUTRA EMPRESA INEXISTENTE ON=OUTR3
Petrobras ON=PETR3
SCRIPTO TESTE PN=SCRTST4
Suzano ON NM=SUZB3
TESTE DO SCRIP PN=TEST4
Ultrapar ON NM=UGPA3
Vale ON NM=VALE3
